{
  "name": "gorzelinski.com",
  "private": true,
  "description": "Personal website, blog and portfolio by Matthew Gorzelinski",
  "version": "0.1.0",
  "author": "Matthew Gorzelinski <hello@gorzelinski.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@fontsource/fira-code": "^4.5.10",
    "@fontsource/lora": "^4.5.10",
    "@fontsource/montserrat": "^4.5.11",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@styled-icons/ionicons-solid": "^10.34.0",
    "babel-plugin-styled-components": "^2.0.7",
    "canvas-confetti": "^1.5.1",
    "gatsby": "^4.16.0",
    "gatsby-plugin-feed": "^4.16.0",
    "gatsby-plugin-google-analytics": "^4.16.0",
    "gatsby-plugin-image": "^2.16.1",
    "gatsby-plugin-manifest": "^4.16.0",
    "gatsby-plugin-mdx": "^3.16.1",
    "gatsby-plugin-netlify": "^5.0.0",
    "gatsby-plugin-react-helmet": "^5.16.0",
    "gatsby-plugin-sharp": "^4.16.1",
    "gatsby-plugin-sitemap": "^5.16.0",
    "gatsby-plugin-styled-components": "^5.16.0",
    "gatsby-remark-copy-linked-files": "^5.16.0",
    "gatsby-remark-images": "^6.16.0",
    "gatsby-remark-prismjs": "^6.16.0",
    "gatsby-remark-responsive-iframe": "^5.16.0",
    "gatsby-remark-smartypants": "^5.16.0",
    "gatsby-source-filesystem": "^4.16.0",
    "gatsby-theme-i18n": "^3.0.0",
    "gatsby-theme-i18n-react-i18next": "^3.0.0",
    "gatsby-transformer-sharp": "^4.16.0",
    "i18next": "^21.8.13",
    "prism-react-renderer": "^1.3.5",
    "prismjs": "^1.28.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.17.4",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "axe-core": "^4.4.2",
    "babel-jest": "^28.1.2",
    "babel-preset-gatsby": "^2.16.0",
    "cypress": "^10.1.0",
    "cypress-axe": "^1.0.0",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "jest-styled-components": "^7.0.8",
    "netlify-cli": "^10.10.0",
    "prettier": "2.7.1",
    "start-server-and-test": "^1.14.0"
  },
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "https://github.com/gorzelinski/gorzelinski.com"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve --port 8000",
    "clean": "gatsby clean",
    "test": "jest",
    "test:watch": "jest --watch",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open",
    "prepare": "husky install"
  }
}
